S3_ACCESS_KEY_ID=AKIAZHCGMMUN6JBUSJHQ
S3_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET=3reen-test-bucket
S3_URL=amazonaws.com

SECRET=in-time-secret
DB_CONNECT_LOCAL=mongodb://localhost:27017/Insta4